﻿// <auto-generated />
using System;
using System.Collections.Generic;
using DAL.DataContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace repos.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20191105134412_UpdatedEntities")]
    partial class UpdatedEntities
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Models.CampaignModels.Action", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("AttackId")
                        .HasColumnType("integer");

                    b.Property<int?>("CreatureId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Recharge")
                        .HasColumnType("text");

                    b.Property<string>("Text")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("AttackId");

                    b.HasIndex("CreatureId");

                    b.ToTable("Actions");
                });

            modelBuilder.Entity("Models.CampaignModels.Adventure", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("CampaignId")
                        .HasColumnType("integer");

                    b.Property<int?>("ImageDataId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("CampaignId");

                    b.HasIndex("ImageDataId");

                    b.ToTable("Adventures");
                });

            modelBuilder.Entity("Models.CampaignModels.Attack", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Atk")
                        .HasColumnType("text");

                    b.Property<string>("Dmg")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Attacks");
                });

            modelBuilder.Entity("Models.CampaignModels.Campaign", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("ImageDataId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("ImageDataId");

                    b.ToTable("Campaigns");
                });

            modelBuilder.Entity("Models.CampaignModels.Combatant", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("CreatureId")
                        .HasColumnType("integer");

                    b.Property<int?>("EncounterId")
                        .HasColumnType("integer");

                    b.Property<string>("Initiative")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("CreatureId");

                    b.HasIndex("EncounterId");

                    b.ToTable("Combatants");
                });

            modelBuilder.Entity("Models.CampaignModels.Creature", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Abilities")
                        .HasColumnType("text");

                    b.Property<string>("Ac")
                        .HasColumnType("text");

                    b.Property<int?>("AdventureId")
                        .HasColumnType("integer");

                    b.Property<string>("Alignment")
                        .HasColumnType("text");

                    b.Property<string>("Armor")
                        .HasColumnType("text");

                    b.Property<int?>("CampaignId")
                        .HasColumnType("integer");

                    b.Property<int?>("CampaignId1")
                        .HasColumnType("integer");

                    b.Property<string>("ConditionImmune")
                        .HasColumnType("text");

                    b.Property<string>("Cr")
                        .HasColumnType("text");

                    b.Property<int>("CreatureCategory")
                        .HasColumnType("integer");

                    b.Property<bool>("Enemy")
                        .HasColumnType("boolean");

                    b.Property<string>("Hd")
                        .HasColumnType("text");

                    b.Property<string>("HpCurrent")
                        .HasColumnType("text");

                    b.Property<string>("HpMax")
                        .HasColumnType("text");

                    b.Property<string>("Immune")
                        .HasColumnType("text");

                    b.Property<string>("Init")
                        .HasColumnType("text");

                    b.Property<string>("Label")
                        .HasColumnType("text");

                    b.Property<string>("Languages")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Passive")
                        .HasColumnType("text");

                    b.Property<int?>("ReactionId")
                        .HasColumnType("integer");

                    b.Property<string>("Resist")
                        .HasColumnType("text");

                    b.Property<string>("Senses")
                        .HasColumnType("text");

                    b.Property<string>("Size")
                        .HasColumnType("text");

                    b.Property<string>("Slots")
                        .HasColumnType("text");

                    b.Property<string>("SlotsCurrent")
                        .HasColumnType("text");

                    b.Property<string>("Speed")
                        .HasColumnType("text");

                    b.Property<string>("Type")
                        .HasColumnType("text");

                    b.Property<string>("Uid")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("AdventureId");

                    b.HasIndex("CampaignId");

                    b.HasIndex("CampaignId1");

                    b.HasIndex("ReactionId");

                    b.ToTable("Creatures");
                });

            modelBuilder.Entity("Models.CampaignModels.Encounter", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ActiveCombatantIndex")
                        .HasColumnType("text");

                    b.Property<int?>("AdventureId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<int?>("NoteId")
                        .HasColumnType("integer");

                    b.Property<string>("Round")
                        .HasColumnType("text");

                    b.Property<int>("State")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("AdventureId");

                    b.HasIndex("NoteId");

                    b.ToTable("Encounters");
                });

            modelBuilder.Entity("Models.CampaignModels.ImageData", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<byte[]>("ImageContent")
                        .HasColumnType("bytea");

                    b.Property<string>("UniqueID")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("ImageData");
                });

            modelBuilder.Entity("Models.CampaignModels.Note", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("AdventureId")
                        .HasColumnType("integer");

                    b.Property<int?>("CampaignId")
                        .HasColumnType("integer");

                    b.Property<string>("Expanded")
                        .HasColumnType("text");

                    b.Property<int?>("ImageDataId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Text")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("AdventureId");

                    b.HasIndex("CampaignId");

                    b.HasIndex("ImageDataId");

                    b.ToTable("Notes");
                });

            modelBuilder.Entity("Models.CampaignModels.Reaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("AttackId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Text")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("AttackId");

                    b.ToTable("Reactions");
                });

            modelBuilder.Entity("Models.CampaignModels.SavingThrow", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Ability")
                        .HasColumnType("text");

                    b.Property<int?>("CreatureId")
                        .HasColumnType("integer");

                    b.Property<string>("Modifier")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("CreatureId");

                    b.ToTable("SavingThrows");
                });

            modelBuilder.Entity("Models.CampaignModels.Skill", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("CreatureId")
                        .HasColumnType("integer");

                    b.Property<string>("Modifier")
                        .HasColumnType("text");

                    b.Property<int>("Type")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("CreatureId");

                    b.ToTable("Skills");
                });

            modelBuilder.Entity("Models.CampaignModels.Spell", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("CreatureId")
                        .HasColumnType("integer");

                    b.Property<string>("Duration")
                        .HasColumnType("text");

                    b.Property<string>("Level")
                        .HasColumnType("text");

                    b.Property<string>("M")
                        .HasColumnType("text");

                    b.Property<string>("Materials")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Range")
                        .HasColumnType("text");

                    b.Property<string>("Ritual")
                        .HasColumnType("text");

                    b.Property<string>("S")
                        .HasColumnType("text");

                    b.Property<string>("School")
                        .HasColumnType("text");

                    b.Property<List<string>>("Sclass")
                        .HasColumnType("text[]");

                    b.Property<string>("Source")
                        .HasColumnType("text");

                    b.Property<string>("Text")
                        .HasColumnType("text");

                    b.Property<string>("Time")
                        .HasColumnType("text");

                    b.Property<string>("V")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("CreatureId");

                    b.ToTable("Spells");
                });

            modelBuilder.Entity("Models.CampaignModels.Trait", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("AttackId")
                        .HasColumnType("integer");

                    b.Property<int?>("CreatureId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Text")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("AttackId");

                    b.HasIndex("CreatureId");

                    b.ToTable("Traits");
                });

            modelBuilder.Entity("Models.CampaignModels.Action", b =>
                {
                    b.HasOne("Models.CampaignModels.Attack", "Attack")
                        .WithMany()
                        .HasForeignKey("AttackId");

                    b.HasOne("Models.CampaignModels.Creature", null)
                        .WithMany("Actions")
                        .HasForeignKey("CreatureId");
                });

            modelBuilder.Entity("Models.CampaignModels.Adventure", b =>
                {
                    b.HasOne("Models.CampaignModels.Campaign", null)
                        .WithMany("Adventure")
                        .HasForeignKey("CampaignId");

                    b.HasOne("Models.CampaignModels.ImageData", "ImageData")
                        .WithMany()
                        .HasForeignKey("ImageDataId");
                });

            modelBuilder.Entity("Models.CampaignModels.Campaign", b =>
                {
                    b.HasOne("Models.CampaignModels.ImageData", "ImageData")
                        .WithMany()
                        .HasForeignKey("ImageDataId");
                });

            modelBuilder.Entity("Models.CampaignModels.Combatant", b =>
                {
                    b.HasOne("Models.CampaignModels.Creature", "Creature")
                        .WithMany()
                        .HasForeignKey("CreatureId");

                    b.HasOne("Models.CampaignModels.Encounter", null)
                        .WithMany("Combatant")
                        .HasForeignKey("EncounterId");
                });

            modelBuilder.Entity("Models.CampaignModels.Creature", b =>
                {
                    b.HasOne("Models.CampaignModels.Adventure", null)
                        .WithMany("Npcs")
                        .HasForeignKey("AdventureId");

                    b.HasOne("Models.CampaignModels.Campaign", null)
                        .WithMany("Npcs")
                        .HasForeignKey("CampaignId");

                    b.HasOne("Models.CampaignModels.Campaign", null)
                        .WithMany("PCs")
                        .HasForeignKey("CampaignId1");

                    b.HasOne("Models.CampaignModels.Reaction", "Reaction")
                        .WithMany()
                        .HasForeignKey("ReactionId");
                });

            modelBuilder.Entity("Models.CampaignModels.Encounter", b =>
                {
                    b.HasOne("Models.CampaignModels.Adventure", null)
                        .WithMany("Encounter")
                        .HasForeignKey("AdventureId");

                    b.HasOne("Models.CampaignModels.Note", "Note")
                        .WithMany()
                        .HasForeignKey("NoteId");
                });

            modelBuilder.Entity("Models.CampaignModels.Note", b =>
                {
                    b.HasOne("Models.CampaignModels.Adventure", null)
                        .WithMany("Note")
                        .HasForeignKey("AdventureId");

                    b.HasOne("Models.CampaignModels.Campaign", null)
                        .WithMany("Note")
                        .HasForeignKey("CampaignId");

                    b.HasOne("Models.CampaignModels.ImageData", "ImageData")
                        .WithMany()
                        .HasForeignKey("ImageDataId");
                });

            modelBuilder.Entity("Models.CampaignModels.Reaction", b =>
                {
                    b.HasOne("Models.CampaignModels.Attack", "Attack")
                        .WithMany()
                        .HasForeignKey("AttackId");
                });

            modelBuilder.Entity("Models.CampaignModels.SavingThrow", b =>
                {
                    b.HasOne("Models.CampaignModels.Creature", null)
                        .WithMany("SavingThrows")
                        .HasForeignKey("CreatureId");
                });

            modelBuilder.Entity("Models.CampaignModels.Skill", b =>
                {
                    b.HasOne("Models.CampaignModels.Creature", null)
                        .WithMany("Skills")
                        .HasForeignKey("CreatureId");
                });

            modelBuilder.Entity("Models.CampaignModels.Spell", b =>
                {
                    b.HasOne("Models.CampaignModels.Creature", null)
                        .WithMany("Spells")
                        .HasForeignKey("CreatureId");
                });

            modelBuilder.Entity("Models.CampaignModels.Trait", b =>
                {
                    b.HasOne("Models.CampaignModels.Attack", "Attack")
                        .WithMany()
                        .HasForeignKey("AttackId");

                    b.HasOne("Models.CampaignModels.Creature", null)
                        .WithMany("Trait")
                        .HasForeignKey("CreatureId");
                });
#pragma warning restore 612, 618
        }
    }
}
